[gd_scene load_steps=3 format=3 uid="uid://dt6f8l3yle48"]

[ext_resource type="Theme" uid="uid://bdsl22n370u3a" path="res://assets/UI/dialogue/dialogue_theme.tres" id="1_hnqan"]
[ext_resource type="PackedScene" uid="uid://b71vm5sbs8ief" path="res://scenes/UI/dialogue/dialogue_label.tscn" id="2_m3ub6"]

[node name="TextboxMargin" type="MarginContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -509.0
offset_top = -238.0
offset_right = 510.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_hnqan")

[node name="TextboxPanel" type="PanelContainer" parent="."]
layout_mode = 2

[node name="TextboxVbox" type="VBoxContainer" parent="TextboxPanel"]
layout_mode = 2

[node name="DialogueLabel" parent="TextboxPanel/TextboxVbox" instance=ExtResource("2_m3ub6")]
layout_mode = 2
threaded = true
